<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/784205f3d6.js" crossorigin="anonymous"></script>
    <title>PORTIFÓLIO - LUCINEIA SILVA</title>


    <link rel="stylesheet" href="/src/css/reset.css">
    <link rel="stylesheet" href="/src/css/base.css">
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,600;1,200;1,300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="container">
        <header>
            <nav class="nav-menu">
                <h1 class="nav-logo">

                    Lucineia Silva
                </h1>
                <ul class="nav-lista">
                    <li>Sobre Mim</li>
                    <li>Skills</li>
                    <li>Hobbies</li>
                    <li>Formação</li>
                    <li>Projetos</li>
                    <li>lucineiasilva.dev@gmail.com</li>
                </ul>
            </nav>

        </header>
        <section class="b-vindas">
            <div class="texto-b-vindas">
                <h1 class="b-vindas-titulo">Olá, Me chamo Lucineia Silva e sou Desenvolvedora Web</h1>
                <div class="b-vindas-info">
                    <p>Sou formada em Gestão de Tecnologia da Informação, e com grande satisfação sou participante da
                        especialização em Front-End do programa ONE da Oracle em parceria com Alura</p>
                 
                </div>
                <div class="links-b-vindas">
                    <ul class="lista">
                        <li><a target="_blank" href="https://github.com/LucineiaSilvah">Github <img src="/src/img/arrow_back_black_24dp 1.svg" alt="Githun lucineia silva"></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/in/lucineia-r-silva-frontend/">linkedin <img src="/src/img/arrow_back_black_24dp 1.svg" alt=""></a></li>
                        <li><a target="_blank" href="mailto:lucineiasilva.dev@gmail.com">Gmail <img src="/src/img/arrow_back_black_24dp 1.svg" alt=""></a></li>
                        <li><a target="_blank" href="/src/curriculo.pdf">Curriculo<img src="/src/img/arrow_back_black_24dp 1.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>

            <div class="img-b-vindas">
                <img src="/src/img/luh1.jpg" alt="">
            </div>

        </section>

        <section class="sobre">
            <div class="sobre-conteudo">
                <h2 class="sobre-titulo">Sobre Mim</h2>
                <p class="sobre-texto">
                    Olá Sou a Luh, tenho 31 anos e estou em transição de carreira. Estou a concluir minha graduação em Gestão da Tecnologia da Informação na intituição de ensino Uniasselvi aqui do Parana, Venho do ramo de alimentação onde atuava como Subgerente a mais de 10 anos, há 3 anos resolvi sair da minha zona de conforto e tentar algo novo, e aqui estou &#9786;...</p>
            
                <p class="sobre-texto">
                    Sou uma Profissional disciplinada e responsavel, devido a minha experiência anterior no mercado sou acostumada a trabalhar em equipe e gosto muito de ajudar os menbros assim como aprender.  
                </p>
                <p class="sobre-texto">
                   Tenho conhecimentos em HTML, CSS, JAVASCRIPT, BOOTSTRAP,SQL e estou em busca de aprender cada dia mais atravez do programa ONE ministrado pela Oragle em parceria com a Alura, e Cursos da Udemy. 
                </p>
                <p class="ass">Lucineia R Silva</p>
            </div>
        </section>
        <section class="skills-hobbies">
            <div class="area-skills">
                <h3>Skills</h3>
                <ul>
                    <li>
                        <a href="#">
                            <img src="/src/img/html.svg" alt="">
                            <p>HTML5</p>
                        </a>
                    </li>
                    <li><a href="#">
                            <img src="/src/img/js.svg" alt="">
                            <p>JavaScript</p>
                        </a></li>
                    <li><a href="#">
                            <img src="/src/img/php.svg" alt="">
                            <p>PHP</p>
                        </a></li>
                    <li><a href="#">
                            <img src="/src/img/node.svg" alt="">
                            <p>Node JS</p>
                        </a></li>
                    <li><a href="#">
                            <img src="/src/img/react.svg" alt="">
                            <p>React</p>
                        </a></li>
                    <li><a href="#">
                            <img src="/src/img/css-file 1.svg" alt="">
                            <p>Css</p>
                        </a></li>
                </ul>

            </div>
            <div class="area-skills">
                <h3>Hobbies</h3>
                <ul>
                    <li>
                        <a href="#">
                            <img src="/src/img/tv_black_24dp 1.svg" alt="">
                            <p>Assistir Series</p>
                        </a>
                    </li>
                    <li><a href="#">
                            <img src="/src/img/guitar.svg" alt="">
                            <p>Aprender Violão</p>
                        </a></li>
                    <li><a href="#">
                            <img src="/src/img/headphones_black_24dp 1.svg" alt="">
                            <p>Ouvir musicas</p>
                        </a></li>
                    <li>
                        <a href="">
                            <img src="/src/img/game.png" width="25px" alt="">
                            <p>Jogos Retro</p>
                        </a>
                    </li>
                    <li><a href="#">
                            <img src="/src/img/dorama.png" width="40px" alt="">
                            <p>Doramas</p>
                        </a></li>
                    <li><a href="#">
                            <img src="/src/img/codar.png" width="35px" alt="">
                            <p>Codar</p>
                        </a></li>
                </ul>

            </div>
            <section class="academico">
                <h3>Formação Academica</h3>
                <ul>
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="/src/img/uniasselvi-logo-C2AA37D821-seeklogo.com.png" alt="" width="50%">
                            </div>
                            <div class="academico-info">
                                <p>Gestão de TI</p>
                                <p>2023 - Uniasselvi</p>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="img">
                                <img src="/src/img/Imagem.svg" alt="" width="50%">
                            </div>
                            <p>Alura| Oracle</p>
                            <p>2023 - Em Andamento</p>
                        </a></li>
                    <li><a href="#">
                            <div class="img">
                                <img src="/src/img/Udemy_logo.svg.png" alt="" width="50%">
                            </div>
                            <p>Alura| Oracle</p>
                            <p>2023 - Em Andamento</p>
                        </a></li>


                </ul>

            </section>
        </section>
        <section class="experiencias-area">
            <h3>Experiências Profissional</h3>
            <ul class="experiencias-conteudo">
                <li class="card-experiencias">
                    <img src="/src/img/codificador.png" alt="">
                    <div class="info">
                        <p>Decodificador de texto</p>
                        <p>Challange Alura Codificador</p>
                        <button class="botao">Repositorio</button>
                        <button class="botao demo">Ver demo</button>
                    </div>
                </li>
                <li class="card-experiencias">
                    <img src="/src/img/checkList.png" alt="">
                    <div class="info">
                        <p>Lista de Tarefas</p>
                        <p>Projeto Pessoal</p>
                        <button class="botao">Repositorio</button>
                        <button class="botao demo">Ver demo</button>
                    </div>
                </li>
                <li class="card-experiencias">
                    <img src="/src/img/horadodia.png" alt="">
                    <div class="info">
                        <p>Horas do Dia</p>
                        <p>Challange Guanabara</p>
                        <button class="botao">
                            <a target="_blank"
                                href="https://github.com/LucineiaSilvah/horasdodia/tree/master">Repositorio</a>
                        </button>
                        <button class="botao demo">
                            <a target="_blank" href="https://wondrous-seahorse-8b368c.netlify.app/">Ver demo</a>
                        </button>
                    </div>
                </li>
            </ul>
        </section>
        <section class="contato">
            <div class="contato-conteudo">

                <img src="/src/img/unsplash_JYGnB9gTCls.png" alt="">
                <form action="">
                    <h3>Contato</h3>
                    <p>Quer entrar em contato comigo?</p>
                    <p>Preencha o formulário ao lado que entrarei en contato o mais rápido possivel.</p>
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome" placeholder="seu nome aqui...">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" placeholder="seuemail@gmail.com">

                    <input type="text" name="assunto" id="assunto">
                    <textarea rows="10" cols="" placeholder=" Mensagem"></textarea>
                    <input type="submit" value="Enviar mensagem" class="btn">
                </form>
            </div>

        </section>
        <section class="rodape">
            <p>Desenvolvido por Lucineia Silva</p>
            <p>2023</p>
        </section>
    </div>
</body>

</html>